[magic manic mania maria marta marty party parry perry peary pearl]
[magic manic mania maria marta marty marry parry perry peary pearl]
[magic manic mania maria marta marty marry merry perry peary pearl]
[magic manic mania maria maris marks parks perks peaks pears pearl]


["magic","manic","mania","maria","marta","marty","party","parry","perry","peary","pearl"]
["magic","manic","mania","maria","maris","paris","parks","perks","peaks","pears","pearl"]
["magic","manic","mania","maria","marta","marty","marry","merry","perry","peary","pearl"]
["magic","manic","mania","maria","marta","marty","marry","parry","perry","peary","pearl"]
["magic","manic","mania","maria","maris","marks","parks","perks","peaks","pears","pearl"]]